<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8"/>
			<title>Sarah Greenhill - Project 1, Week 1 - DWS1</title>
	</head>

<body>

		<h1 id="topPage"> <img src="images/lolLogo.jpg" alt="LoL Logo" width="400" height="250" /></h1> <!--Logo-->
	
		<h1>An homage to one of my most favorite games:</h1> <!--Top of Page-->
		
		 <ul> <!--Nav-->
  <li><a href="#topPage">Top</a></li>
  <li><a href="#popChamps">Most Popular Champions</a></li>
  <li><a href="#myFaves">My Favorite Champions</a></li>
  <li><a href="#images">League Pics</a></li>
  		</ul> 
  		
<img src="http://cdn.leagueoflegends.com/game-info/1.1.9/images/content/whatislol-intro.jpg" alt = "LoL"/> <!--KatPic-->

		<blockquote>Join the world's <strong>largest</strong> online gaming community: make friends, form teams and battle tens of millions of opponents from countries across the globe, then exchange strats on <em>reddit</em>, YouTube, the forums and beyond</blockquote> <!--LeagueQuote-->
	
		<h2 id="gameTitle">League of Legends</h2> <!--Title-->
		
		<p>League of Legends is a fast-paced, competitive online game that blends the speed and intensity of an RTS with <abbr title="Role Playing Game">RPG</abbr> elements. Two teams of powerful champions, each with a unique design and playstyle, battle head-to-head across multiple battlefields and game modes. With an ever-expanding roster of champions, frequent updates and a thriving tournament scene, League of Legends offers endless replayability for players of every skill level.
		</p> <!--LeagueDescrip-->
		
			<br>
			<br>
			
<a target="_blank" href="http://na.leagueoflegends.com/" title="League of Legends main site">You can view the League of Legends main site here!</a> <!--SiteLink-->
		
		<h3 id="myFaves">Some of my favorite League champions:</h3> <!--FavesHeader-->
		
		<ul> <!--ChampLinks-->
			<li><a target="_blank" href="http://gameinfo.na.leagueoflegends.com/en/game-info/champions/teemo/" title="Teemo">Teemo</a></li>
			<li><a target="_blank" href="http://gameinfo.na.leagueoflegends.com/en/game-info/champions/lulu/" title="Lulu">Lulu</a></li>
			<li><a target="_blank" href="http://gameinfo.na.leagueoflegends.com/en/game-info/champions/lux/" title="League of Legends main site">Lux</a></li>
			<li><a target="_blank" href="http://gameinfo.na.leagueoflegends.com/en/game-info/champions/heimerdinger/" title="Heimerdinger">Heimerdinger</a></li>
			<li><a target="_blank" href="http://gameinfo.na.leagueoflegends.com/en/game-info/champions/nami/" title="Nami">Nami</a></li>	
		</ul>
		
		<h3 id="popChamps">Most popular champions used in League of Legends</h3> <!--MostPopular-->
		
			<ol> <!--PopChampList-->
				<li>Rek'Sai</li>
				<li>Vayne</li>
				<li>Thresh</li>
				<li>Blitzcrank</li>
				<li>Lee Sin</li>
				<li>Darius</li>
				<li>Fizz</li>
				<li>Draven</li>
				<li>Lux</li>
				<li>Jinx</li>
			</ol>
			
			<br>
			
<figure id="images"> <!--ImageDump-->
  <a href="images/GangsterTwitch_L.jpg" target="_blank"><img src="images/GangsterTwitch.jpg" alt="Gangster Twitch" /></a>
   <a href="images/WorkshopShaco_L.jpg" target="_blank"><img src="images/WorkshopShaco.jpg" alt="Workshop Shaco" /></a>
    <a href="images/NosferatuVlad_L.jpg" target="_blank"><img src="images/NosferatuVlad.jpg" alt="Nosferatu Vladimir" /></a>
     <a href="images/TundraWarwick_L.jpg" target="_blank"><img src="images/TundraWarwick.jpg" alt="Tundra Warwick" /></a>
  <figcaption>These are some really cool "skins" that people can use to change the look of their champions while they play the game.</figcaption>

</figure>
		
			<br>
			<br>
			
<a href="#topPage">Click to go to the top of the page</a> <!--NavToTop-->

</body>
	
</html>