<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Sarah Greenhill - Project 2, Week 2 - DWS1</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>
	</head>
	<body>
		
		<div id= "wrapper"><!--WrapperDiv-->
		<div id= "logo"><!--LogoDivStart-->
		<h1> 
			<a href="http://na.leagueoflegends.com/" title="League of Legends Main Site" target="_blank"><img src="images/lolLogo.png" width="500" height="225" alt="League of Legends main site" /></a>
		</h1> <!--Logo-->
		</div><!--LogoDivEnd-->
			
		<div id= "nav"> <!--NavDivStart-->
		 	<ul> <!--Nav-->
		 		<li><a href="#botPage">Take Me Down, Scotty!</a></li>
		 		<li><a href="#popChamps">Most Popular Champions</a></li>
		 		<li><a href="#myFaves">My Favorite Champions</a></li>
		 		<li><a href="#images">League Pics</a></li>
		 	</ul> 
		</div><!--NavDivEnd-->
		
	
		<img src="http://cdn.leagueoflegends.com/game-info/1.1.9/images/content/whatislol-intro.jpg" class= "katPic" alt = "LoL"/> 
		
		
		<div id= "pageMainText"><!--PageMainText-->
		<blockquote>Join the world's <strong>largest</strong> online gaming community: make friends, form teams and battle tens of millions of opponents from countries across the globe, then exchange strats on <em>reddit</em>, YouTube, the forums and beyond</blockquote> <!--LeagueQuote-->
	
		<h3 id="gameTitle">Riot Games: League of Legends</h3> <!--Title-->
		
		<p>League of Legends is a fast-paced, competitive online game that blends the speed and intensity of an RTS with <abbr title="Role Playing Game">RPG</abbr> elements. Two teams of powerful champions, each with a unique design and playstyle, battle head-to-head across multiple battlefields and game modes. With an ever-expanding roster of champions, frequent updates and a thriving tournament scene, League of Legends offers endless replayability for players of every skill level.
		</p> <!--LeagueDescrip-->
		</div><!--PageMainTextEnd-->
		<br>
		<br>
				
		<div id= "leftBlock"><!--leftBlockDiv-->
		<h4 id="myFaves">Some of my favorite League champions:</h4> <!--FavesHeader-->
		
		<ul> <!--ChampLinks-->
			<li><a target="blank_" href="http://gameinfo.na.leagueoflegends.com/en/game-info/champions/teemo/" title="Teemo">Teemo</a></li>
			<li><a target="blank_" href="http://gameinfo.na.leagueoflegends.com/en/game-info/champions/lulu/" title="Lulu">Lulu</a></li>
			<li><a target="blank_" href="http://gameinfo.na.leagueoflegends.com/en/game-info/champions/lux/" title="League of Legends main site">Lux</a></li>
			<li><a target="blank_" href="http://gameinfo.na.leagueoflegends.com/en/game-info/champions/heimerdinger/" title="Heimerdinger">Heimerdinger</a></li>
			<li><a target="blank_" href="http://gameinfo.na.leagueoflegends.com/en/game-info/champions/nami/" title="Nami">Nami</a></li>	
		</ul>
		</div><!--leftBlockDivEnd-->
		
		<div id= "rightBlock"><!--RightBlockDiv-->
		<h4 id="popChamps">Current Most Popular Champions Used in League of Legends</h4> <!--MostPopular-->
		
		<ol> <!--PopChampList-->
			<li>Rek'Sai</li>
			<li>Vayne</li>
			<li>Thresh</li>
			<li>Blitzcrank</li>
			<li>Lee Sin</li>
			<li>Darius</li>
			<li>Fizz</li>
			<li>Draven</li>
			<li>Lux</li>
			<li>Jinx</li>
		</ol>
		</div><!--RightBlockDivEnd-->
			
		<br>
		
		<div id= imgContainer><!--ImageContainerDiv-->
		<figure id="images"> <!--ImageDump-->
			<a href="images/GangsterTwitch_L.jpg" target="blank_"><img src="images/GangsterTwitch.jpg" alt="Gangster Twitch" /></a>
			<a href="images/WorkshopShaco_L.jpg" target="blank_"><img src="images/WorkshopShaco.jpg" alt="Workshop Shaco" /></a>
			<a href="images/NosferatuVlad_L.jpg" target="blank_"><img src="images/NosferatuVlad.jpg" alt="Nosferatu Vladimir" /></a>
			<a href="images/TundraWarwick_L.jpg" target="blank_"><img src="images/TundraWarwick.jpg" alt="Tundra Warwick" /></a>
			<figcaption>Skins are "costumes" for your league champs. Pictured on this page are fan-art versions of some champion skins. Click the images to see the actual game splash art. </figcaption>

		</figure>
		</div><!--ImageContainerDivEnd-->
		
		<br>
		<br>
		<div id= botPage><!--BotDivStart-->	
		<ul>
		<li><a href="#logo" id= "botToTop">Beam Me Up!</a></li> <!--NavToTop-->
		</ul>
		</div><!--BotDivEnd-->
		</div><!--WrapperDivEnd-->
</body>
	
</html>